LIVEBLOCKS_SECRET_KEY=sk_dev_UqyCQzUGNO4ubU8SAL5ZFv9S
NEXTAUTH_SECRET=Es+0F0XzzvyqyJfGMT0qEqCOta+h0vc5baG3YXzvDRs=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=kD7O4D2jMiBSKMrrbgjl8R1pnJF0LdRbd9KnJ48a1mM=
GOOGLE_CLIENT_ID=702485760956-s4uvsrsfc2lo0ln4idj00g1j6g8ciu22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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